/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./Simulator.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Simulator.vue?vue&type=script&lang=js */

/*! vue */

/*! vue */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! site-desktop-shared */

/*! ./Container.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Container.vue?vue&type=script&lang=js */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! ./Container.vue.less?vue&type=style&index=0&id=baa00212&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Container.vue?vue&type=style&index=0&id=baa00212&lang=less */

/*! ../../common/iframe-sync */

/*! ./Container.vue.js?vue&type=template&id=baa00212!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Container.vue?vue&type=template&id=baa00212 */

/*! vue */

/*! ./Nav.vue.js?vue&type=template&id=aab41d3c!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Nav.vue?vue&type=template&id=aab41d3c */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! ./DemoPlayground.vue.js?vue&type=template&id=4fd78de2&scoped=true!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoPlayground.vue?vue&type=template&id=4fd78de2&scoped=true */

/*! vue-router */

/*! vue */

/*! core-js/modules/es.string.split.js */

/*! ./Container.vue */

/*! core-js/modules/es.string.replace.js */

/*! core-js/modules/es.string.split.js */

/*! ../common/locales */

/*! ./index.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.iterator.find.js */

/*! ./Simulator.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Simulator.vue?vue&type=script&lang=js */

/*! ./Simulator.vue.less?vue&type=style&index=0&id=1d2a0f47&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Simulator.vue?vue&type=style&index=0&id=1d2a0f47&lang=less */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! vue */

/*! core-js/modules/esnext.async-iterator.find.js */

/*! core-js/modules/es.string.split.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./App.vue.less?vue&type=style&index=0&id=089c98dc&lang=less!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=style&index=0&id=089c98dc&lang=less */

/*! core-js/modules/es.regexp.exec.js */

/*! ./components/DemoPlayground.vue */

/*! ../common/iframe-sync */

/*! ./Simulator.vue.js?vue&type=template&id=1d2a0f47!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Simulator.vue?vue&type=template&id=1d2a0f47 */

/*! ./DemoPlayground.vue.js?vue&type=template&id=4fd78de2&scoped=true!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoPlayground.vue?vue&type=template&id=4fd78de2&scoped=true */

/*! ./Header.vue.js?vue&type=template&id=0bb3a91c!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Header.vue?vue&type=template&id=0bb3a91c */

/*! site-desktop-shared */

/*! core-js/modules/es.array.push.js */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./Header.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Header.vue?vue&type=script&lang=js */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/esnext.async-iterator.map.js */

/*! core-js/modules/es.array.reduce.js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/es.string.replace.js */

/*! ./Header.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Header.vue?vue&type=script&lang=js */

/*! vue */

/*! core-js/modules/es.string.replace.js */

/*! ../common/locales */

/*! ./App.vue.js?vue&type=script&lang=js!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=script&lang=js */

/*! ./index.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.iterator.reduce.js */

/*! core-js/modules/es.array.iterator.js */

/*! ./DemoPlayground.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoPlayground.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.async-iterator.filter.js */

/*! ../../common */

/*! vue */

/*! core-js/modules/es.array.iterator.js */

/*! ./index.vue.js?vue&type=template&id=721cbdb6!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=template&id=721cbdb6 */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/esnext.iterator.for-each.js */

/*! ../common */

/*! ./Content.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Content.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! core-js/modules/es.array.push.js */

/*! ../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./Content.vue.js?vue&type=template&id=5bd5f78d!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Content.vue?vue&type=template&id=5bd5f78d */

/*! ./Simulator.vue */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/web.dom-collections.iterator.js */

/*! ./App.vue.js?vue&type=template&id=089c98dc!=!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=template&id=089c98dc */

/*! core-js/modules/es.regexp.exec.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./Header.vue */

/*! core-js/modules/es.array.iterator.js */

/*! vue */

/*! ./components/index.vue */

/*! ./Container.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Container.vue?vue&type=script&lang=js */

/*! ./NavLink.vue.js?vue&type=template&id=48d97d6c!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./NavLink.vue?vue&type=template&id=48d97d6c */

/*! ./Content.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Content.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.iterator.filter.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ../../common */

/*! site-desktop-shared */

/*! ./Nav.vue.less?vue&type=style&index=0&id=aab41d3c&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Nav.vue?vue&type=style&index=0&id=aab41d3c&lang=less */

/*! core-js/modules/es.string.replace.js */

/*! vue */

/*! vue */

/*! core-js/modules/esnext.async-iterator.for-each.js */

/*! core-js/modules/es.symbol.description.js */

/*! ./Nav.vue */

/*! vue */

/*! core-js/modules/es.array.reduce.js */

/*! ./Header.vue.less?vue&type=style&index=0&id=0bb3a91c&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Header.vue?vue&type=style&index=0&id=0bb3a91c&lang=less */

/*! ./NavLink.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./NavLink.vue?vue&type=script&lang=js */

/*! ./App.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=script&lang=js */

/*! ./Content.vue */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ./Container.vue.js?vue&type=template&id=baa00212!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Container.vue?vue&type=template&id=baa00212 */

/*! core-js/modules/esnext.iterator.map.js */

/*! ./DemoPlayground.vue.less?vue&type=style&index=0&id=4fd78de2&lang=less&scoped=true!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoPlayground.vue?vue&type=style&index=0&id=4fd78de2&lang=less&scoped=true */

/*! ./Header.vue.js?vue&type=template&id=0bb3a91c!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Header.vue?vue&type=template&id=0bb3a91c */

/*! core-js/modules/es.array.iterator.js */

/*! core-js/modules/es.array.push.js */

/*! site-desktop-shared */

/*! vue */

/*! ./App.vue */

/*! core-js/modules/es.array.push.js */

/*! ./Nav.vue.js?vue&type=template&id=aab41d3c!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Nav.vue?vue&type=template&id=aab41d3c */

/*! ./index.vue.js?vue&type=template&id=721cbdb6!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./index.vue?vue&type=template&id=721cbdb6 */

/*! ./Nav.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Nav.vue?vue&type=script&lang=js */

/*! ./Content.vue.js?vue&type=template&id=5bd5f78d!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Content.vue?vue&type=template&id=5bd5f78d */

/*! core-js/modules/esnext.async-iterator.reduce.js */

/*! ./NavLink.vue.js?vue&type=template&id=48d97d6c!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./NavLink.vue?vue&type=template&id=48d97d6c */

/*! ./Nav.vue.js?vue&type=script&lang=js!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Nav.vue?vue&type=script&lang=js */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! core-js/modules/es.string.replace.js */

/*! ./App.vue.js?vue&type=template&id=089c98dc!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/templateLoader.js??ruleSet[1].rules[14].use[0]!../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./App.vue?vue&type=template&id=089c98dc */

/*! ./Simulator.vue.js?vue&type=template&id=1d2a0f47!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Simulator.vue?vue&type=template&id=1d2a0f47 */

/*! ./DemoPlayground.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./DemoPlayground.vue?vue&type=script&lang=js */

/*! ./Content.vue.less?vue&type=style&index=0&id=5bd5f78d&lang=less!=!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./Content.vue?vue&type=style&index=0&id=5bd5f78d&lang=less */

/*! core-js/modules/es.string.split.js */

/*! core-js/modules/es.array.includes.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! ../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/exportHelper.js */

/*! core-js/modules/es.array.push.js */

/*! ./router */

/*! core-js/modules/esnext.iterator.constructor.js */

/*! ./NavLink.vue.js?vue&type=script&lang=js!=!-!builtin:swc-loader??clonedRuleSet-2.use[0]!../../../../../node_modules/.pnpm/vue-loader@17.4.2_vue@3.4.21_webpack@5.91.0/node_modules/vue-loader/dist/index.js??ruleSet[0].use[0]!./NavLink.vue?vue&type=script&lang=js */

/*! core-js/modules/es.regexp.exec.js */

/*! core-js/modules/es.regexp.exec.js */

/*! ./NavLink.vue */